{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "rootDir": "src",
    "outDir": "lib",
    "baseUrl": "src",
    "paths": {
      "@shared/*": ["../../packages/shared/*"],
      "@schemas/*": ["../../packages/schemas/*"]
    },
    "types": ["node"]
  },
  "include": ["src"]
}
